let types =
      { Section = ./types/Section.dhall
      , SectionItem = ./types/SectionItem.dhall
      , School = ./types/School.dhall
      , Experience = ./types/Experience.dhall
      , Project = ./types/Project.dhall
      , SkillSectionData = ./types/SkillSectionData.dhall
      , SkillGroup = ./types/SkillGroup.dhall
      , Award = ./types/Award.dhall
      , PlacedAward = ./types/PlacedAward.dhall
      , TimePeriodAward = ./types/TimePeriodAward.dhall
      , Position = ./types/Position.dhall
      , ProgressionPosition = ./types/ProgressionPosition.dhall
      }

in  types
