\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Projects}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GT Motorsports}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RoboJackets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MilkenKnights FRC Team}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ASCE Bridge Building Team}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conrad Spirit of Innovation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Systems Design}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Skills}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards \& Honors}{}}
