# Education
# Academic Projects
GT Motorsports
Powertrain Team Member
Aug 2016-Present

\begin{itemize}

\item Simulating engine dynamics with the eventual goal of increasing efficiency and low-end torque by lowering power-band
\item Designing and manufacturing improved camshaft to match optimal lift profile
\end{itemize}
  Robojackets
Team Member
Aug 2016-Present

\begin{itemize}

\item Lead design of a 3lb combat robot including CAD, chassis analysis, and weapon optimization
\item Manufactured robotic components using precision machinery including CNC mills, lathes, and waterjets
\item Created autonomous path planning and motion profile algorithm using Matlab
\end{itemize}
  MilkenKnights FRC Team
Team Captain
Aug 2011-Jun 2016

\begin{itemize}

\item Managed the 6-week design and construction of a robot, including rapid prototyping, CAD, manufacturing, and control dynamics
\item Created top-down Solidworks models of transmissions, gearboxes, and complex linkages
\item Implemented position PID, velocity PID, vision tracking, motion profiles, and path following
\item Trained students in CAD and operating precision machinery including a mill, lathe, and CNC router
\end{itemize}
  Conrad Spirit of Innovation
Programming/Electrical Lead
Sep 2014-Jun 2015

\begin{itemize}

\item Designed for a belt than warned the visually-impaired of threatening obstacles
\item Wired and programmed a LIDAR tracking system using an Arduino microcontroller
\end{itemize}
  # Technical Skills
MicrocontrollersCADSolidworks(7 years), Autodesk~Inventor(8 years), Top-down~Design, Parametric~Design, Surface~Modeling, 2D~Engineering~DrawingsManufacturingHaas CNC, Manual Mill, Manual Lathe, Laser Cutter, Waterjet, 3D PrinterProgrammingMatLab, Java, Python, HTML, CSS, SASS, Android, \LaTeXMicrocontrollersArduino, NI myRio/roboRio(LabView)SoftwareVim, Adobe Illustrator, Word, Excel# Awards \& Honors
